\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论 | Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}再度使用数据 | Reusing Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional facilities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titles and authors' names}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Footnotes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Some guidelines for using standard facilities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running headlines}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Overloading for 3 Experimental Setups}}{6}\protected@file@percent }
\newlabel{sample-table}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure with space for artwork.}}{7}\protected@file@percent }
\newlabel{sample-figure}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Illustrations (or figures)}{7}\protected@file@percent }
\citation{akm76}
\citation{sal90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bibliography}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}References in the Text}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}List of References}{8}\protected@file@percent }
\newlabel{fullref}{{4.5.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Special commands in {\tt  nle.sty}}{9}\protected@file@percent }
\bibcite{akm76}{\citename {Akmajian and Lehrer }1976}
\bibcite{hud84}{\citename {Huddleston }1984}
\bibcite{mcc90}{\citename {McCord }1990}
\bibcite{sal90}{\citename {Salton {\it  et al.}\ }1990}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\newlabel{lastpage}{{A}{10}}
